<!DOCTYPE html>
<html>
  <head>
    <title>WebGL/Three.js Step Tutorial</title>
    <style>
     body {
      margin: 0px;
      background-color: black;
      overflow: hidden;
      height: 100%;
     }
   </style>
  </head>
  <body>
   <script src="js/three.min.js"></script>
   <script src="js/bundle.js"></script>
   <link rel="stylesheet" href="styles.css">
<iframe width="30%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/784592&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
  </body>
</html>